# ShopFriendly--Shopping-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/shopfriendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/shopfriendly/firestore/: FirestoreClass.kt
app/src/main/java/android/example/shopfriendly/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/android/example/shopfriendly/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  Splashactivity.kt  UserProfileActivity.kt
app/src/main/java/android/example/shopfriendly/ui/adapters/: AddressListAdapter.kt  (+4 more)
app/src/main/java/android/example/shopfriendly/utils/: Constants.kt  GlideLoader.kt  SFButton.kt  SFRadioButton.kt  SwipeToDeleteCallBack.kt  SwipeToEditCallback.kt  msptextview.kt  msptextviewbold.kt  sfedittext.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_vector_delete.xml  rv_item_image_background.xml  user_image_background.xml
app/src/main/res/drawable-v24/: ic_vector_add.xml  ic_vector_add_product.xml  ic_vector_cart.xml  ic_vector_chevron_right.xml  ic_vector_remove.xml  ic_vector_white_edit.xml  item_grey_border_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splashactivity.xml  activity_user_profile.xml  dashboard_list_layout.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  item_address_layout.xml  item_cart_layout.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/shopfriendly/: ExampleUnitTest.kt
(+5 files in other folders)
