<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/ll_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_item_image_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/content_description"
                android:scaleType="fitCenter">

            </ImageView>


        </RelativeLayout>

        <android.example.shopfriendly.utils.msptextviewbold
            android:id="@+id/tv_item_name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/rv_item_name_textSize"
            android:lines="1"
            tools:text="Name">

        </android.example.shopfriendly.utils.msptextviewbold>

        <android.example.shopfriendly.utils.msptextview
            android:id="@+id/tv_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/black"
            android:textSize="@dimen/rv_item_price_textSize"
            android:textStyle="bold"
            tools:text="Rs 100">

        </android.example.shopfriendly.utils.msptextview>

        <ImageButton
            android:id="@+id/ib_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/delete_icon_padding"
            android:src="@drawable/ic_vector_delete">

        </ImageButton>


    </LinearLayout>





</androidx.cardview.widget.CardView>